<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="button">
        <div class="icon"><img src="./img/edit.png"></img></div>
        <div class="caption">edit</div>
    </div>
    <div class="button">
        <div class="icon"><img src="./img/favorites.png"></img></div>
        <div class="caption">favorites</div>
    </div>
    <div class="button">
        <div class="icon"><img src="./img/history.png"></img></div>
        <div class="caption">history</div>
    </div>
    <div class="button">
        <div class="icon"><img src="./img/security.png"></img></div>
        <div class="caption">security</div>
    </div>
    <div class="button">
        <div class="icon"><img src="./img/settings.png"></img></div>
        <div class="caption">settings</div>
    </div>
</body>
</html>