<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header"><div class="text center">header</div></header>
    <nav class="menu"><div class="text center">menu</div></nav>
    <section class="column-block">
        <section class="column1">
            <aside class="aside1 common-color"><div class="text center">aside 1</div></aside>
            <aside class="aside2 common-color text">aside 2</aside>
        </section>
        <section class="column2">
            <main class="main common-color text">main content
                <section class="content text">section 1</section>
                <section class="content text">section 2</section>
            </main>
        </section>
        <section class="column3">
            <aside class="aside3 common-color"><div class="text vertical">aside 3</div></aside>
        </section>
    </section>
    <footer class="footer"><div class="text center">footer</div></footer>
</body>
</html>