<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <section class="content">
        <header class="header"></header>
        <section class="column-block">
            <section class="column"></section>
            <section class="column"></section>
            <section class="column"></section>
        </section>
        <footer class="footer"></footer>
    </section>
</body>
</html>