<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/script.js" async></script>
    <title>Document</title>
</head>
<body>
    <h1>Task 1</h1>
    <table>
        <tr>
            <th id="poi">Firstname</th>
            <th>Lastname</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>Bill</td>
            <td>Gates</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Timothy</td>
            <td>Cook</td>
            <td>Apple</td>
        </tr>
        <tr>
            <td>Larry</td>
            <td>Page</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>Zuckerberg</td>
            <td>Facebook</td>
        </tr>
    </table>
    <h1>Task 2</h1>
    <div class="nonselectable">
        Lorem ipsum dolor sit amet, vero decore dissentiunt an mea. Augue noluisse expetenda quo te, pri nonumes aliquando consequuntur ei. 
        Est ut quis percipitur dissentias, delicata periculis cotidieque pri id. His erat probo te, nec atomorum dissentiet no, ut pri mentitum quaestio delicata. 
        Hinc decore signiferumque et sed, id sed menandri dissentiunt reprehendunt.
    </div>
    <h1>Task 3</h1>
    <button class="button" id="clickable">
        <i class="fas fa-thumbs-up icon"></i>
        <div class="text" id="like">
            Like
        </div>
    </button>
    <h1>Task 4</h1>
    <div class="out" id="out"></div>
    <div class="flex-container">
        <button class="flex-item" id="7">7</button>
        <button class="flex-item" id="8">8</button>
        <button class="flex-item" id="9">9</button>
        <button class="flex-item" id="+">+</button>
        <button class="flex-item" id="4">4</button>
        <button class="flex-item" id="5">5</button>
        <button class="flex-item" id="6">6</button>
        <button class="flex-item" id="-">-</button>
        <button class="flex-item" id="1">1</button>
        <button class="flex-item" id="2">2</buttonv>
        <button class="flex-item" id="3">3</button>
        <button class="flex-item" id="*">*</button>
        <button class="flex-item" id="0">0</button>
        <button class="flex-item big" id="=">=</button>
        <button class="flex-item" id="/">/</button>
    </div>
    <h1>Task 5</h1>
    <div id="menu" class="dropdown">
        <div class="item">
            <button onclick="myFunction('myDropdown1')" class="dropbtn">Home</button>
            <div id="myDropdown1" class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="item">
            <button onclick="myFunction('myDropdown2')" class="dropbtn">Categories</button>
            <div id="myDropdown2" class="dropdown-content">
                <a href="#dresses">Dresses</a>
                <a href="#shirts">Shirts</a>
                <a href="#jeans">Jeans</a>
                <a href="#shoes">Shoes</a>
            </div>
        </div>
        <div class="item">
            <button onclick="myFunction('myDropdown3')" class="dropbtn">About</button>
            <div id="myDropdown3" class="dropdown-content">
                <a href="#history">History</a>
                <a href="#competence">Competence</a>
                <a href="#career">Career</a>
            </div>
        </div>
        <div class="item">
            <button onclick="myFunction('myDropdown4')" class="dropbtn">Contact</button>
            <div id="myDropdown4" class="dropdown-content">
                <a href="#address">Address</a>
                <a href="#email">Email us</a>
            </div>
        </div>
    </div>
    <h1>Task 6</h1>
    <div class="article-container">
        <div class="article-title">
            Nulla mattis dui risus
        </div>
        <div class="article-body">
            Nulla mattis dui risus, non placerat mi dapibus sit amet. Maecenas sapien eros, ornare sit amet purus facilisis, suscipit bibendum lacus. Quisque eu metus at purus laoreet laoreet. Nullam dapibus dapibus odio vitae tristique. Morbi porttitor tortor neque, ac consequat dolor sollicitudin eu. Mauris id mollis mauris. Fusce id augue sodales, feugiat nunc a, finibus massa. Quisque ut erat suscipit, iaculis leo quis, tempor metus. Sed nec vehicula metus, id hendrerit libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce pulvinar tincidunt elit, quis sodales erat luctus id. Phasellus condimentum magna nec nulla venenatis, quis hendrerit dui convallis. Aliquam velit leo, finibus eget nisl ut, varius auctor quam. Sed commodo neque laoreet, varius dui eu, aliquam purus. Nam tincidunt odio sed lorem semper, vel dignissim odio consequat. Nam ultrices consequat enim, vitae dapibus enim molestie ut.
        </div>
        <div class="line"></div>
        <div class="article-title">
            Sed feugiat odio vulputate metus maximus consequat
        </div>
        <div class="article-body">
            Sed feugiat odio vulputate metus maximus consequat. Nullam ac neque ut lorem eleifend imperdiet. Integer suscipit bibendum tellus, in eleifend velit fermentum ac. Donec vel sodales diam. Aenean cursus malesuada massa, sed efficitur eros vestibulum eu. Donec condimentum eros felis, a viverra tellus convallis vel. Nullam at mauris maximus, bibendum dui at, gravida ipsum. Vivamus tempor quis massa et volutpat. Phasellus vel ante lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
        </div>
        <div class="line"></div>
        <div class="article-title">
            Lorem ipsum dolor sit amet
        </div>
        <div class="article-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies, nunc et facilisis blandit, nisl tellus vestibulum sem, nec imperdiet nunc quam et lectus. Cras interdum at felis eget euismod. Aliquam mi eros, posuere dapibus lobortis a, consectetur gravida metus. Vestibulum sed facilisis turpis. Aliquam ac lacus augue. Aliquam pulvinar finibus suscipit. Aliquam mi arcu, hendrerit et viverra sed, mollis et risus. Etiam mollis aliquam cursus. Donec quis dignissim quam. Phasellus malesuada bibendum lacus, eu aliquet dolor pellentesque a. Suspendisse congue condimentum ipsum, et malesuada justo rutrum eu. Nunc bibendum venenatis augue vitae sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="line"></div>
    </div>
        
    <button onclick="myScrollTop()" id="arrow" class="arrow-button sticky">
        <i class="far fa-caret-square-up fa-2x"></i>
    </button>
</body>
</html>