<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
    crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="flex-container-outside">
        <div class="flex-item top">
            <div class="image1">
                <div class="stimulus text-small-black">
                    Stimulus
                </div>
            </div>
        </div>
        <div class="flex-item top grey">
            <nav class="menu text-small capital">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About me</a></li>
                    <li><a href="">Experiences</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="flex-container-inner contents-centered">
                <div class="flex-item item-margin text-small capital">
                    welcome to my website
                </div>
                <div class="flex-item item-margin text-large">
                    Hello, I am <span style="font-weight: bold">Stimulus</span> currently based in
                    New York city.
                </div>
                <div class="flex-item item-margin text-small">
                    Nunc convallis rhoncus ultricies. 
                    Sed aliquam mi eu turpis porta, 
                    porta tempus neque malesuada. 
                    Proin fringilla, purus nec varius mollis, 
                    metus magna blandit erat, 
                    a gravida libero diam sed nunc. 
                </div>
                <div class="flex-item item-margin button text-small centered capital">
                    Get started
                </div>
            </div>
        </div>
        <div class="flex-item double-small white">
            <div class="flex-container-inner contents-centered">
                <div class="flex-item item-margin text-large">
                    Nunc convallis
                </div>
                <div class="flex-item item-margin text-small">
                    Mauris in sapien molestie dolor pharetra placerat.
                </div>
                <div class="flex-item item-margin text-small">
                    <p class="paragraph">
                        Ut fringilla viverra ex, sit amet iaculis risus lacinia sit amet. 
                        Praesent scelerisque leo finibus pellentesque semper.
                    </p>
                    <p class="paragraph">
                        Orci varius natoque penatibus et magnis dis parturient montes, 
                        nascetur ridiculus mus. Ut vel sollicitudin purus. 
                        Sed sem libero, fermentum eget ultrices ac, tincidunt at lorem.
                    </p>
                </div>
            </div>
        </div>
        <div class="flex-item small">
            <div class="image2"></div>
        </div>
        <div class="flex-item small dark-orange">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin text-large">
                    My Skills
                </div>
                <div class="flex-item item-margin text-small">
                    Photoshop, HTML CSS JS, Web Design 
                </div>
                <div class="flex-item item-margin">
                    <div class="flex-container-inside">
                        <div class="flex-container-inside2">
                            <div class="flex-item item-contents-stretched text-small-black">
                                Frontend Design
                            </div>
                            <div class="flex-item item-contents-stretched text-small-white">
                                90%
                            </div>
                            <div class="progress-bar">
                                <span class="progress-bar-fill" style="width: 90%">  
                                </span>
                            </div>
                        </div>
                        <div class="flex-container-inside2">
                            <div class="flex-item item-contents-stretched text-small-black">
                                Backend processing
                            </div>
                            <div class="flex-item item-contents-stretched text-small-white">
                                70%
                            </div>
                            <div class="progress-bar">
                                <span class="progress-bar-fill" style="width: 70%">  
                                </span>
                            </div>
                        </div>    
                        <div class="flex-container-inside2">
                            <div class="flex-item item-contents-stretched text-small-black">
                                HTML & CSS3
                            </div>
                            <div class="flex-item item-contents-stretched text-small-white">
                                80%
                            </div>
                            <div class="progress-bar">
                                <span class="progress-bar-fill" style="width: 80%">  
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-item small orange">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin centered">
                    <i class="fas fa-desktop fa-2x" style="color: white"></i>
                </div>
                <div class="flex-item item-margin text-middle centered">
                    Interface Design
                </div>
                <div class="flex-item item-margin text-small centered">
                    Mauris non arcu cursus, viverra mi ac, cursus nisl. 
                    Cras vel nisl porttitor ipsum faucibus accumsan a eu justo. 
                </div>
            </div>
        </div>
        <div class="flex-item small tomato">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin centered">
                    <i class="fab fa-telegram-plane fa-2x" style="color: white"></i>
                </div>
                <div class="text-item item-margin text-middle centered">
                    Media Strategy
                </div>
                <div class="flex-item item-margin text-small centered">
                    Pellentesque dictum a nisi vulputate efficitur. 
                    Class aptent taciti sociosqu ad litora torquent 
                    per conubia nostra, per inceptos himenaeos. 
                </div>
            </div>
        </div>
        <div class="flex-item small black">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin centered">
                    <i class="fas fa-table fa-2x" style="color: white"></i>
                </div>
                <div class="flex-item item-margin text-middle centered">
                    Mobile App
                </div>
                <div class="flex-item item-margin text-small centered">
                    Nulla a accumsan turpis, quis venenatis urna. 
                    Suspendisse aliquam mollis sem, in vehicula 
                    justo volutpat fermentum. 
                </div>
            </div>
        </div>
        <div class="flex-item small white">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin centered">
                    <i class="fab fa-html5 fa-2x" style="color: black"></i>
                </div>
                <div class="flex-item item-margin text-middle centered">
                    Coding
                </div>
                <div class="flex-item item-margin text-small centered">
                    Aliquam ac tincidunt purus. 
                    Nunc erat neque, iaculis scelerisque elit luctus, 
                    scelerisque dictum lorem. 
                </div>
            </div>
        </div>
        <div class="flex-item middle1">
            <div class="image3"></div>
        </div>
        <div class="flex-item middle1 tomato">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin text-large">
                    My Experiences
                </div>
                <div class="flex-item item-margin text-small">
                    Previous companies and my tasks 
                </div>
                <div class="flex-item item-margin">
                    <div class="icon">
                        <i class="fas fa-laptop fa-2x" style="color: white"></i>
                    </div>
                    <div class="text-middle">
                        Graphic Designer <span class="text-small-black">2014 Jul-2015 Sep</span>
                    </div>
                    <div class="text-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                </div>
                <div class="flex-item item-margin">
                    <div class="icon">
                        <i class="fas fa-laptop fa-2x" style="color: white"></i>
                    </div>
                    <div class="text-middle">
                        Web Designer <span class="text-small-black">2015 Oct-2017 Jan</span>
                    </div>
                    <div class="text-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                </div>
           </div>
        </div>
        <div class="flex-item middle2 orange">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin text-large">
                    My Education
                </div>
                <div class="flex-item item-margin text-small">
                    Morbi ornare mauris non fermentum ullamcorper 
                </div>
                <div class="flex-item item-margin">
                    <div class="icon">
                        <i class="fas fa-laptop fa-2x" style="color: white"></i>
                    </div>
                    <div class="text-middle">
                        Master in Designer <span class="text-small-black">2012 Jan-2014 May</span>
                    </div>
                    <div class="text-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                </div>
                <div class="flex-item item-margin">
                    <div class="icon">
                        <i class="fas fa-laptop fa-2x" style="color: white"></i>
                    </div>
                    <div class="text-middle">
                        Bachelor of Arts <span class="text-small-black">2008 May-2011 Dec</span>
                    </div>
                    <div class="text-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-item middle2">
            <div class="image4"></div>
        </div>
        <div class="flex-item big black">
            <div class="image5 flex-container"></div>
            <div class="flex-container-inner contents-centered">
                <div class="flex-item item-margin centered">
                    <i class="fas fa-star fa-2x" style="color: white"></i>
                </div>
                <div class="flex-item item-margin text-large centered">
                    Curabitur varius egestas justo et fermentum. 
                    Morbi eu lorem a lectus molestie tincidunt ac in nisi. 
                </div>
                <div class="flex-item item-margin text-small centered">
                    Vivamus mi velit, maximus sit amet augue ac, gravida porta nisl.
                </div>
            </div>
        </div>
        <div class="flex-item middle3 tomato">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin text-large">
                    Say Hello..
                </div>
                <div class="flex-item item-margin text-small">
                    Nunc sed massa nec urna rhoncus efficitur. 
                </div>
                <div class="flex-item form item-margin text-small flex-container-inside2">
                    <input type="text" id="fname" name="fname" placeholder="Your Name">
                    <input type="text" id="fname" name="fname" placeholder="Your Email">
                    <textarea rows="10" cols="1" placeholder="Write your message..."></textarea>
                </div>
                <div class="flex-item item-margin button2 text-small-black centered">
                    Send
                </div>
            </div>
        </div>
        <div class="flex-item vertical">
            <div class="image6"></div>
        </div>
        <div class="flex-item vertical black">
            <div class="flex-container-inner contents-top">
                <div class="flex-item item-margin">
                    <div class="text-middle">
                        Visit my office
                    </div>
                    <div class="text-small">
                        456 New Street 22000, New York City, USA
                    </div>
                </div>
                <div class="flex-item item-margin">
                    <div class="text-middle">
                        Contact.
                    </div>
                </div>
                <div class="flex-item item-margin">
                    <div class="flex-container-inside">
                        <i class="fas fa-phone icon2"></i>
                        <div class="text-small">
                            01-0110-0220
                        </div>
                    </div>                   
                </div>
                <div class="flex-item item-margin">
                    <div class="flex-container-inside">
                        <i class="far fa-envelope icon2"></i>
                        <div class="flex-item text-small">
                            hello@company.co
                        </div>
                    </div>        
                </div>
                <div class="flex-item item-margin">
                    <div class="flex-container-inside">
                        <i class="fas fa-globe-americas icon2"></i>
                        <div class="flex-item text-small">
                            company.co
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="flex-item quadruple-small white">
            <div class="flex-container-inner contents-centered">
                <div class="flex-item item-margin text-small centered">
                    Copyright &#169; 2016 Your Company | Design: templetemo
                </div>
                <div class="flex-item item-margin centered">
                    <i class="fab fa-facebook-f icon3"></i>
                    <i class="fab fa-twitter icon3"></i>
                    <i class="fab fa-google-plus-g icon3"></i>
                    <i class="fab fa-dribbble icon3"></i>
                    <i class="fab fa-linkedin-in icon3"></i>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>